<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 3</title>
        <style>
            body {
                background-color: chocolate;
                color: white;
            }

            #artist {
                margin-bottom: 0px;
                font-size: 14pt;
                font-family: Arial, sans-serif;
                font-weight: bold;
                color: moccasin;
            }

            h1 {
                text-align: center;
                font-size: 14pt;
                font-family: Arial, sans-serif;
                font-weight: normal;
                color: khaki;
            }

            h2 {
                text-align: center;
                font-size: 12pt;
                font-family: Arial, sans-serif;
                font-weight: normal;
                color: khaki;
            }

            #year {
                margin-bottom: 50px;
                font-weight: bold;
                color: ivory;
            }

            #verse {
                margin-left: 2cm;
                font-size: 14pt;
                font-family: "Trebuchet MS", sans-serif;
                font-weight: bold;
                color: gold;
                margin-right: 2cm;
            }

            #chorus {
                margin-left: 4cm;
                font-size: 14pt;
                font-family: "Trebuchet MS", sans-serif;
                font-weight: bold;
                font-style: italic;
                color: gold;
                margin-right: 4cm;
            }
        </style>
    </head>
    <body>
        <h1>Singapore</h1>
        <h2 id="artist">Ken Carson</h2>
        <h2>A Great Chaos</h2>
        <h2 id="year">2023</h2>
        <p id="chorus">
            Huh, huh<br>
            Huh, huh, huh, huh<br>
            Huh, huh, huh, huh<br>
            Huh, huh, huh, huh, huh, huh, huh, huh<br>
            Walk in Magic City with a hunnid, threw the whole thing<br>
            I got rich before I turned 23, like LeBron James<br>
            Copped the Bentley Mulsanne, yeah, just to switch lanes<br>
            Copped the new SVJ, yeah, just to lose the brain<br>
            I copped new jewels, this a Stephen Curry tennis chain<br>
            Thirty-pointer every night, yeah, I'm in your bitch droppin' thirty-pointers<br>
            Takin' flights, yeah, with your bitch, we in Singapore<br>
        </p>
        <p id="verse">
            I'm that type of nigga post your bitch, and you can't ignore<br>
            Now when everybody see that bitch, they like, "Oh, there go Ken Carson whore"<br>
            Yeah, I get fly like a raven, but a nigga not in Baltimore<br>
            When you talk to me, you talking to money because I'm a walking ATM<br>
            Sold out tour, damn, they should've booked the stadium<br>
            She like, "Ain't you Ken Carson? Ain't you X?" Hell yeah, that's him<br>
            I got guns bigger than these niggas, I could never be scared of them<br>
            He was talking real tough 'til a nigga shot that lead at him<br>
            I get higher than a UFO, bitch, I'm an alien<br>
            I just got this ho from the Middle East, she Israelian<br>
            I just made a hundred thousand, stuffed it in some raver pants<br>
            Yeah, I just got a paper cut from countin' all this paper, man<br>
            I come through, I'm dressed in all black like I was Satan, man<br>
            I just make one call like Ken Nugent ain't no savin' him<br>
            And they like "Lonely rich as fuck, I guess we should hate on him"<br>
            Huh, but I give no fucks, I'm overseas and I did Balenci' my jeans<br>
            Huh, I called a brand new ho, she a freak, and she tryna eat my team<br>
            Huh, Alex Moss just did my ring, I make her kiss my ring<br>
            Yeah, she suck me clean, I make her spit just like listerine<br>
            Yeah, I pulled off in a Ghost, baby, like a mystery<br>
            Huh, a real big dawg, you ain't seen nothin' as big as me<br>
            They say they get as paid as me, but I agree to disagree<br>
            Itchin', itchin' for that paper, huh, money come to me<br>
            My trigger finger itchin' for a halo and I'm finna squeeze<br>
        </p>
        <p id="chorus">
            Huh, huh, huh, huh, huh, huh, huh<br>
            Walk in Magic City with a hunnid, threw the whole thing<br>
            I got rich before I turned 23, like LeBron James<br>
            Copped the Bentley Mulsanne, yeah, just to switch lanes<br>
            Copped the new SVJ, yeah, just to lose the brain<br>
            I copped new jewels, this a Stephen Curry tennis chain<br>
            Thirty-pointer every night, yeah, I'm in your bitch droppin' thirty-pointers<br>
            Takin' flights, yeah, with your bitch, we in Singapore<br>
        </p>
    </body>
</html>
